.clients-box {
	background: #ededed;
	padding: 30px 0px;

	h3{
		font-size: 26px;
		/*line-height: 1.11111111;
		letter-spacing: -1px;*/
		font-family: 'Raleway', sans-serif;
		font-weight: 900;
		margin: 0;
		text-transform: uppercase;
		text-align: center;
		color: @color-primary-0;

		small {
			font-weight: 300;
			font-size: inherit;
			color: @color-primary-0;
		}

	}
}

.footer{
	background: url(../images/binding_dark.png) #000;
	color:#fff;
	/*min-height: 400px;*/

	.cont-detas{
		padding: 30px 10px 0px 10px;

		.cont-redes {
			.btn-redes {
				background: #cd0;
				border: 1px solid #fff;
				font-style: 30px;
				font-size: 24px;
				font-weight: 900;
				padding: 2px 15px;
				color: #fff;
				border-radius: 0;
				transition: background-color 0.5s ease;
			}

			.btn-fb {
				background: #3b5998;
				border: 1px solid lighten(#3b5998, 20%);
				&:hover {
					background: lighten(#3b5998, 10%);
				}
			}

			.btn-tw {
				background: #55acee;
				border: 1px solid lighten(#55acee, 20%);
				&:hover {
					background: lighten(#55acee, 10%);
				}
			}

			.btn-go {
				background: #dd4b39;
				border: 1px solid lighten(#dd4b39, 20%);
				&:hover {
					background: lighten(#dd4b39, 10%);
				}
			}

			.btn-pt {
				background: #cb2027;
				border: 1px solid lighten(#cb2027, 20%);
				&:hover {
					background: lighten(#cb2027, 10%);
				}
			}

			.btn-wa {
				background: #4dc247;
				border: 1px solid lighten(#4dc247, 20%);
				&:hover {
					background: lighten(#4dc247, 10%);
				}
			}

			.btn-yt {
				background: #bb0000;
				border: 1px solid lighten(#bb0000, 20%);
				&:hover {
					background: lighten(#bb0000, 10%);
				}
			}

		}
	}

	.cont-copy {
		padding: 20px 10px;
		background-color: rgba(0,0,0,.25);
		color: #fff;

		p{
			margin:0;
			padding:0;
			font-size:12px;
			font-weight:300;

			a {
				color:#fff;
				text-decoration:none;
				&:hover {
					color:#ccc;
				}
			}
		}

	}
}