.form-right {
	background: @color-secondary-0;
    padding: 10px 10px 20px 10px;
    border: solid 1px @color-tree-3;

    h3{
    	padding:0;
    	margin: 3px 0 0 0;
    	font-size: 22px;
    	font-weight: 600;
    	color: @color-tree-3;
    }

    hr {
    	margin: 10px 0 10px 0;
    }
}