/**
 * Variables
 */

//Font Family
@font-primary: Raleway,sans-serif;
//Colors
@color-primary-0: #B32944;
@color-primary-1: #EE8095;
@color-primary-2: #CA4C65;
@color-primary-3: #91132C;
@color-primary-4: #6A0015;

@color-secondary-0: #FEFEDC;
@color-secondary-1: #FFFFFD;
@color-secondary-2: #FFFFF1;
@color-secondary-3: #DBDBA6;
@color-secondary-4: #B9B973;

@color-tree-0: #7CB676;
@color-tree-1: #D2E8D0;
@color-tree-2: #AAD4A6;
@color-tree-3: #53984C;
@color-tree-4: #347D2D;

//Link colors (Aka: <a> tags)
@link-color: @color-primary-0;
@link-hover-color: lighten(@color-primary-0, 15%);

//Body background (Affects main content background only)
@body-bg: @color-secondary-1;

//Border
@border-color: #EAEAE1;


